# BridgeTest

./: README.md  build.gradle  checkstyle.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app.configuration/: dependencies.gradle
app.log/: build.gradle
app.log/src/androidTest/java/com/quaksire/applog/: ExampleInstrumentedTest.java
app.log/src/main/: AndroidManifest.xml
app.log/src/main/java/com/quaksire/applog/: LogManager.java
app.log/src/main/res/values/: strings.xml
app.log/src/test/java/com/quaksire/applog/: ExampleUnitTest.java
app.model/: build.gradle
app.model/src/main/java/com/quaksire/model/: Pupil.java  Pupils.java
app.net/: build.gradle
app.net/src/main/: AndroidManifest.xml
app.net/src/main/java/com/quaksire/appnet/: EndPoint.java  RetrofitModule.java
app.net/src/main/java/com/quaksire/appnet/service/: PupilService.java
app.net/src/test/java/com/quaksire/appnet/: EndPointTest.java  RetrofitModuleTest.java
app.repository/: build.gradle
app.repository/db_schema/com.quaksire.apprepository.db.AppDatabase/: 1.json
app.repository/src/androidTest/java/com/quaksire/apprepository/: DbDaoTest.java  ExampleInstrumentedTest.java
app.repository/src/main/: AndroidManifest.xml
app.repository/src/main/java/com/quaksire/apprepository/: AppRepository.java  IRepository.java
app.repository/src/main/java/com/quaksire/apprepository/adapter/: PupilAdapter.java
app.repository/src/main/java/com/quaksire/apprepository/dao/: PupilDAO.java
app.repository/src/main/java/com/quaksire/apprepository/db/: AppDatabase.java
app.repository/src/main/java/com/quaksire/apprepository/entity/: PupilEntity.java
app.repository/src/main/java/com/quaksire/apprepository/module/: AppRepositoryModule.java
app.repository/src/main/java/com/quaksire/apprepository/reposotory/: AppLocalDataStore.java  AppRemoteDataStore.java
app.repository/src/main/java/com/quaksire/apprepository/specification/: ISpecification.java
app.repository/src/main/res/values/: strings.xml
app.repository/src/test/java/com/quaksire/apprepository/: AppRepositoryTest.java
app.repository/src/test/java/com/quaksire/apprepository/adapter/: PupilAdapterTest.java
app.repository/src/test/java/com/quaksire/apprepository/module/: AppRepositoryModuleTest.java
app.repository/src/test/java/com/quaksire/apprepository/respository/: AppLocalDataStoreTest.java
app/src/androidTest/assets/: response_200.json
app/src/androidTest/java/com/quaksire/boilerplate/: BaseScenario.java  UserScenarios.java
app/src/androidTest/java/com/quaksire/boilerplate/util/: RestServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quaksire/boilerplate/: AppApplication.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/quaksire/boilerplate/adapter/: PupilsAdapter.java  PupilsViewHolder.java
app/src/main/java/com/quaksire/boilerplate/di/: ActivityComponent.java  ActivityModule.java  DetailActivyModule.java  DetailComponent.java  RepositoryComponent.java  RetrofitComponent.java
app/src/main/java/com/quaksire/boilerplate/domain/: IPupilsUserCase.java  PupilsUserCase.java
app/src/main/java/com/quaksire/boilerplate/interfaces/: IDetailActivity.java  IMainActivity.java
app/src/main/java/com/quaksire/boilerplate/presenter/: DetailActivityPresenter.java  IDetailActivityPresenter.java  IMainActivityPresenter.java  MainActivityPresenter.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_pupils.xml  content_detail.xml  fragment_pupil.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/quaksire/boilerplate/: ExampleUnitTest.java
app/src/test/java/com/quaksire/boilerplate/di/: ActivityModuleTest.java
app/src/test/java/com/quaksire/boilerplate/domain/: PupilsUserCaseTest.java
app/src/test/java/com/quaksire/boilerplate/presenter/: DetailActivityPresenterTest.java  MainActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
