// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'app.configuration/dependencies.gradle'


buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * This task must to be called from a CI server to verify the code follow the standards
 */
task runCheckStyle(dependsOn: [':app:checkstyle', ':app.repository:checkstyle', ':app.net:checkstyle']) {
    description 'Run check style for all modules.'
}

/**
 * This task will run all test from all modules, if a test fail, the build will fail
 */
task runUnitTest(dependsOn: [':app:test', ':app.repository:test', ':app.net:test']) {
    description 'Run unit test for all modules.'
}

/**
 * This task will generate the next reports:
 * - Test report
 * - Code coverage report
 */
task runJacoco(dependsOn:[':app:jacocoTestReport']) {
    description 'Code coverage report for module app'
}
